{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Problem:\
The pendulum starts from zero position which is along the x-axis. We want the pendulum to go to the position pi/2 (upright)\
\
(1)\
Set  \
parms.control.Kd1 = 0.1*parms.control.Kp1;\
\
Now run the file and observe the animation You will see that there is an overshoot. The pendulum shoots beyond pi/2 and then springs to pi/2\
\
(2) \
Set  \
parms.control.Kd1 = 2*sqrt(parms.control.Kp1);\
\
Now run the file and observe the animation. You will see that there is no overshot. This is because of the critical damping we selected. }