{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh11080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
The goal here is to make the end of the two link end-effector trace a figure 8.\
\
twolink_traj generate the trajectory. First end-effector position using smooth time function curve. Second use inverse kinematics and jacobians to find joint angle vs time.\
\
1. Set parms.control.Kp1 and parms.control.Kp2 to zero. Run the file twolink_main.m. The end-effector does a poor job.\
\
2. Gradually increase Kp1 and Kp2 values till the tracking becomes good. }