{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Problem:\
We consider a hypothetical system consisting of a spring mass damper. The system is pulled to a position 0.5 and let go.\
\
(1)\
Set  \
parms.T_dist = 0;\
\
Now run the file.\
You will see that the mass moves to 0\
\
(2) \
Set  \
parms.T_dist = 2; %A disturbance force on the system\
\
Now run the file.\
You will see that the mass moves settles to a position which is non-zero. }